<!DOCTYPE html>
<html lang="en">
  <html>
    <meta charset="utf-8">
    <title>title</title>
  <style>
    
    .container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
        }
        .one{
            grid-area: 1/1/2/2;
            margin: 10px;
            background-color: rgb(16, 134, 245);
            /* rs/cs/re/ce */
        }
        .two{
            grid-area: 1/2/3/3;
            margin: 10px;
            background-color: rgb(50, 61, 35);
            /* rs/cs/re/ce */
        }
        .three{
            grid-area: 1/3/5/4;
            margin: 10px;
            background-color: rgb(46, 46, 223);
            /* rs/cs/re/ce */
        }
        .four{
            grid-area: 1/4/2/5;
            margin: 10px;
            background: rgb(34, 119, 194);
        }
        .five{
            grid-area: 3/2/4/3;
            margin: 10px;
            background-color: rgb(10, 10, 9);
        }
        .six{
            grid-area: 3/3/4/4;
            margin: 10px;
            background-color: rgb(218, 218, 91);
        }
        .seven{
            grid-area: 1/4/2/5;
            margin: 10px;
            background-color: rgb(180, 32, 185);
        }
        .eight{
            grid-area: 2/4/4/5;
            margin: 10px;
            background-color: rgb(204, 139, 55);
        }
        .nine{
            grid-area: 2/4/4/5;
            margin: 10px;
            background-color: rgb(38, 148, 211);
        }
        </style>
  </head>
  <body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
  </div>
  </body>
        </head>